version: "2.2"
services:
  stimcity:
    build: .
    ports:
      - "80"
    environment:
      VIRTUAL_HOST: "stimcity.us"
      LETSENCRYPT_HOST: "stimcity.us"
      LETSENCRYPT_EMAIL: "kamaii199827@gmail.com"